Ext5/client-inf.graphql

type Client {
  id: ID!
  name: String!
  age: Int
}

type Document {
  id: ID!
  type: String!
  number: String!
  issueDate: String
  expiryDate: String
}

type Relative {
  id: ID!
  relationType: String!
  name: String!
  age: Int
}

type Query {
  client(id: ID!): Client
  documents(clientId: ID!): [Document]
  relatives(clientId: ID!): [Relative]
}

# Пример запроса
query {
  client(id: "client123") {
    id
    name
    age
    documents {
      type
      number
      issueDate
    }
    relatives {
      relationType
      name
      age
    }
  }
}
